<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
    <style>
        h1 {
            font-family: sans-serif;
        }
        p {
            font-weight: 600;
        }
        body {
            font-size: 16px;
        }
        p {
            font-size: 3em;
        }
        li {
            font-style: italic;
            line-height: normal;
            text-align: center;
            text-decoration: underline;
        }
        .yellow {
            background-color: yellow;
        }
        .red {
            background-color: red;
        }
        .brow {
            background-color: brown;
        }

    </style>
</head>
<body>
    <h1>Cores</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li class="yellow">Amarelo</li>
      <li class="red">Vermelho</li>
      <li class="brow">Marrom</li>
    </ul>
</body>
</html>